<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Brandeis University Student Union</title>
        <!-- CSS  -->
        <link href="/css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="/css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body class="bg-brandeis-grey">
        <ul id="about-dropdown" class="dropdown-content txt-brandeis-blue-0">
            <li><a href="/e-board">Executive Board</a></li>
            <li><a href="/senate">The Senate</a></li>
            <li><a href="/a-board">Allocations Board</a></li>
            <li><a href="/judiciary">Judiciary</a></li>
            <li class="divider"></li>
            <li><a href="/documents/constitution.pdf">Constitution</a></li>
            <li><a href="/documents/bylaws.pdf">Bylaws</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <li class="bg-brandeis-blue-0">
                <a class="menu-header" href="/">
                    <img class="menu-seal" src="/img/edited-seal.png"/>
                    <h6 class="first txt-brandeis-white">Brandeis University</h6>
                    <h6 class="txt-brandeis-white">Student Union</h6>
                </a>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="/e-board">Executive Board</a></li>
            <li><a href="/senate">Senate</a></li>
            <li><a href="/a-board">Allocations Board</a></li>
            <li><a href="/judiciary">Judiciary</a></li>
            <li><a href="/initiatives">Initiatives</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/lets-go">Get Involved</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <nav class="bg-brandeis-blue-0 canopy" role="navigation">
            <div class="menu-ribbon"></div>
            <div class="nav-wrapper container">
                <a id="logo-container" href="/" class="brand-logo">
                    <img class="menu-seal" src="/img/edited-seal.png"/>
                    <span>Brandeis <span class="droppable">University </span>Student Union</span>
                </a>
                <ul class="menu hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="about-dropdown">Organization<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="/initiatives">Initiatives</a></li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/lets-go">Get Involved</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
            <a class="alert-banner bg-brandeis-yellow txt-brandeis-black" href="elections">
                <h6><b>September 3rd Elections Information</b></h6>
            </a>
        </nav>
        
        
        <!-- CONTENT BELOW HERE --> 
        
        <div class="content card bg-brandeis-white">
            <div class="container">
                <br>
                <h2>Senate Members</h2>
                <Br>
                <h5 class="light">Senators come from all accross the university and bring tdifferent perspectives to the senate, as the direct representation of student voice.</h5>
                <br>
                

				<div class="profile-box" id="vice-president">
                    <div class="profile-image">
                        <img src="data/img/vice-president.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Dennis Hermida</b> - <span class="light">Vice President</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">dhermida@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        My name is Dennis Hermida-Gonzalez. I was born and raised in Manatí, Puerto Rico. Ice cream is what keeps me going in life. I am a double major in Sociology and Theater Arts with minors in Creativity the Arts and Social Transformation, and Legal Studies. Outside of The Student Union I am involved in a comedy group called Boris' Kitchen and I am also helped plan Orientation for the Class of 2019 as one of the Core Committee Members. The reason I got involved with The Student Union is because I think that it is so important for the student body to feel as though they are constantly being heard, and I am so excited to be a voice for you all. One goal that I want to be held accountable for is pushing transparency between the Student Body and the Senators. 
                    </p>
                </div>
				<div class="profile-box" id="executive-senator">
                    <div class="profile-image">
                        <img src="data/img/executive-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Executive Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled once the full senate elects the executive senator.
                    </p>
                </div>
				<div class="profile-box" id="senator-at-large-1">
                    <div class="profile-image">
                        <img src="data/img/senator-at-large-1.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Lorenzo Finamore</b> - <span class="light">Senator At Large</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">lorenzo8@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        Shalom, my fellow Brandeisans! My name is Lorenzo Finamore and I am incredibly excited to represent you next year as one of your senators at large. When I first became involved with the student union last year it was because I believed that with a little bit of effort North Quad (the quad I represented at the time) could be vastly improved. Now that I have a better perspective on how change can be achieved, I would like to make progress on several long term issues before the first semester ends, including improving the accessibility (transportation wise) and variety of cross registering for classes at other universities to make it a more realistic option for students. Outside of the student Union I enjoy playing intramural sports and plan to triple major in economics, politics and IGS. I’m always interested in talking about how we can improve Brandies so if you ever have a suggestion or a criticism please don’t be afraid to approach me in person or send me an email!
                    </p>
                </div>
				<div class="profile-box" id="senator-at-large-2">
                    <div class="profile-image">
                        <img src="data/img/senator-at-large-2.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Luxi (Lucy) Wen</b> - <span class="light">Senator At Large</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">lucerne@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        My name is Luxi (Lucy) Wen, a Sophomore majoring in IGS. I’m also interested in Politics and WGS. Besides being a senator in the Union with great honor, I’m the President of Brandeis Traditional Music Club, a member of Blood Drive and Equestrian club, and worked in the Deis Day Committee. Since the day I entered Brandeis, with the help of my friends, student leaders and faculties, I gradually overcame all kinds of obstacles that I faced in this whole new world to me—this foreign college full of intelligent people in an unacquainted country. In the mean time, I also saw some problems existing in our school. Thus, I decided to join the Union to help solve these problems and repay the people who helped me with my service. I would like to work at the Social Justice Committee next semester, joining hands with the clubs and organizations, such as the Office of Prevention Services. We’ll hold activities that have an impact on campus and draw people’s attention on sexual/ethnic violence and inequality. 
                    </p>
                </div>
				<div class="profile-box" id="racial-minority-senator">
                    <div class="profile-image">
                        <img src="data/img/racial-minority-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Bethlehem Seifu Belaineh</b> - <span class="light">Racial Minority Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">bseifu@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No Personal Statement]
                    </p>
                </div>
				<div class="profile-box" id="senior-senator-1">
                    <div class="profile-image">
                        <img src="data/img/senior-senator-1.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Ellen Parker</b> - <span class="light">Class of 2016 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">parkere@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No Personal Statement Given]
                    </p>
                </div>
				<div class="profile-box" id="senior-senator-2">
                    <div class="profile-image">
                        <img src="data/img/senior-senator-2.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Jesse Ruth</b> - <span class="light">Class of 2016 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">jesserut@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        My name is Jesse Ruth and I am a member of the Class of 2016 from California. I am double majoring in International and Global Studies and East Asian Studies. As I am captivated by all things political and international, my long term goals include graduating from law school and finding work that keeps me in close contact with China, where I studied abroad in the Spring of 2015. When I’m not focused on my Senate duties, I can be found working events with SPS, raising support for Brandeis among alumni, and playing tennis. I first became involved in the Union as a Sophomore in order to give back to the community that has given me so much, and that same inspiration lead me to join the Union again for my final year at Brandeis. Some of the many goals I have for my tenure include further beautifying our campus, encouraging the administration to make more funds available for academic research in the Social Sciences, and continuing the work I participated in with the Senate Diversity Committee during my previous term. I look forward to a year that is full of excitement and growth for the Brandeis community as a whole as well as a fitting capstone for an incredibly formative time in my life. 
                    </p>
                </div>
				<div class="profile-box" id="junior-senator-1">
                    <div class="profile-image">
                        <img src="data/img/junior-senator-1.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>David Herbstritt</b> - <span class="light">Class of 2017 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">dherb17@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        I am a Politics major in the Class of 2017 at Brandeis. In addition to my work with the Student Union, I am proudly involved in the Brandeis University Jazz Ensemble. I have been involved in the Union since the fall of 2014. I initially decided to get involved with the Union on the recommendation of a friend, and I have decided to remain active because I feel like I have been effective voice for students. This year, I am eager to continue serving the community by working to review Union procedures and look for ways to give the Brandeis community greater access to the Union. I also hope to look for ways to improve some of the more specific functions of the Union, namely the way clubs are formed and supported by the Union.
                    </p>
                </div>
				<div class="profile-box" id="junior-senator-2">
                    <div class="profile-image">
                        <img src="data/img/junior-senator-2.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Matt Smetana</b> - <span class="light">Class of 2017 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">msmetana@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        Hey everyone, my name is Matt Smetana and I’m a member of the Class of 2017 studying Environmental Studies. Aside from being a Class of 2017 Senator I lead the Brandeis Sustainability Committee and strive to make our campus a more environmentally conscious place. I joined the student union to bridge the divide between students, the Student Union, and the administration. Most importantly, I am a voice for the Class of 2017 and am extremely open to discuss issues relevant to all members of my class or other persons. During fall semester I will make the Brandeis Sustainability Fund more accessible and known to students and help increase sustainable practices on the Brandeis campus. If you want to contact me about any issues you have or talk about nerdy ecological matters, please email me.
                    </p>
                </div>
				<div class="profile-box" id="sophomore-senator-1">
                    <div class="profile-image">
                        <img src="data/img/sophomore-senator-1.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Skye Golann</b> - <span class="light">Class of 2018 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">sgolann@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        I plan to major in Politics and do an independent interdisciplinary major in Public Policy. I joined the Student Union because I wanted to continue to be engaged in student government after a positive high school experience, and be in a position to advocate for students and the changes that students want to see at Brandeis. I have continued to explore my passion for politics outside of the Union as a member of Brandeis Democrats and Amnesty International. I've been working this past semester to improve the BranVan routes and schedule, specifically on having a van to transport student to off campus activities and events in Waltham, particularly in the surrounding neighborhoods, on the weekends. Starting early next fall, there will be a trial run of this new route and schedule, so I will working to make it as effective as possible, and to spread awareness so that it will be utilized and hopefully become a permanent part of the BranVan schedule.
                    </p>
                </div>
				<div class="profile-box" id="sophomore-senator-2">
                    <div class="profile-image">
                        <img src="data/img/sophomore-senator-2.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Paul Sindberg</b> - <span class="light">Class of 2018 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">psindber@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        I’m intending to double major in Biology and Music Composition, because I totally know what I want to do with my life. I serve as the Treasurer of Brandeis Democrats and am a member of the university’s sketch comedy troupe, Boris’ Kitchen. I ran for a position with the Student Union after students noticed that Brandeis administration did not clearly communicate its intentions for certain spaces on campus, and as such I will work to increase transparency between the administration and the student body. In this first semester, I also plan to investigate Brandeis’s laundry services provider and explore possible alternatives.
                    </p>
                </div>
				<div class="profile-box" id="freshman-senator-1">
                    <div class="profile-image">
                        <img src="data/img/freshman-senator-1.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Class of 2019 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="freshman-senator-2">
                    <div class="profile-image">
                        <img src="data/img/freshman-senator-2.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Class of 2019 Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="midyear-senator">
                    <div class="profile-image">
                        <img src="data/img/midyear-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Midyear Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the mid year elections, after the midyears have arrived on campus.
                    </p>
                </div>
				<div class="profile-box" id="typ-senator">
                    <div class="profile-image">
                        <img src="data/img/typ-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Transitional Year Program Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="off-campus-senator">
                    <div class="profile-image">
                        <img src="data/img/off-campus-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Off Campus Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="mods-senator">
                    <div class="profile-image">
                        <img src="data/img/mods-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Mods Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="ridgewood-senator">
                    <div class="profile-image">
                        <img src="data/img/ridgewood-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Ridgewood Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="charles-river-senator">
                    <div class="profile-image">
                        <img src="data/img/charles-river-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Charles River (Grad) Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="ziv-senator">
                    <div class="profile-image">
                        <img src="data/img/ziv-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Ziv Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="village-senator">
                    <div class="profile-image">
                        <img src="data/img/village-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Village Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="east-senator">
                    <div class="profile-image">
                        <img src="data/img/east-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">East Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="castle-senator">
                    <div class="profile-image">
                        <img src="data/img/castle-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Castle Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="rosenthal-senator">
                    <div class="profile-image">
                        <img src="data/img/rosenthal-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Rosie Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="north-senator">
                    <div class="profile-image">
                        <img src="data/img/north-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">North Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
				<div class="profile-box" id="massell-senator">
                    <div class="profile-image">
                        <img src="data/img/massell-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Massell Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled in the fall elections.
                    </p>
                </div>
                    
                <br>
            </div>
        </div>
        
        
        <!-- CONTENT ABOVE HERE -->    
        
        
        <footer class="page-footer footer-canopy bg-brandeis-blue-0">
            <div class="container">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class="white-text">The Union Office</h5>
                        <p class="grey-text text-lighten-4">Feel free to visit us on the third floor of the Shapiro Campus Center! Our office just underwent a renovation and is a great place to come study, ask questions, and talk about your vision for Brandeis. For a full list of hours, see the <a href="/office-hours">full list of office hours.</a></p>
                    </div>
                    <div class="col m6 s12">
                        <h5 class="white-text">Stay Connected</h5>
                        <ul>
                            <li><a class="white-text" href="www.facebook.com/deisunion">Student Union Facebook</a></li>
                            <li><a class="white-text" href="www.twitter.com">Student Union Twitter</a></li>
                            <li><a class="white-text" href="www.thejustice.org">The Justice</a></li>
                            <li><a class="white-text" href="www.brandeishoot.com">The Hoot</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-brandeis-blue-1 txt-brandeis-white">
                <div class="container">
                    Made by Grady Ward '16, Based on the <a class="orange-text text-lighten-3" href="http://materializecss.com">MaterializeCSS</a> pattern. <a href="mailto:gward@brandeis.edu">Comments?</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="/js/materialize.js"></script>
        <script src="/js/init.js"></script>
    </body>
</html>
