<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Brandeis University Student Union</title>
        <!-- CSS  -->
        <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-senate.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-eboard.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body class="bg-brandeis-grey">
        <ul id="about-dropdown" class="dropdown-content txt-brandeis-blue-0">
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">The Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li class="divider"></li>
            <li><a href="../documents/constitution.pdf">Constitution</a></li>
            <li><a href="../documents/bylaws.pdf">Bylaws</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <li class="bg-brandeis-blue-0">
                <a class="menu-header" href="/">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <h6 class="first txt-brandeis-white">Brandeis University</h6>
                    <h6 class="txt-brandeis-white">Student Union</h6>
                </a>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li><a href="../initiatives">Initiatives</a></li>
            <li><a href="../news">News</a></li>
            <li><a href="../lets-go">Get Involved</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
        <nav class="bg-brandeis-blue-0 canopy" role="navigation">
            <div class="menu-ribbon"></div>
            <div class="nav-wrapper container">
                <a id="logo-container" href="../" class="brand-logo">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <span>Brandeis <span class="droppable">University </span>Student Union</span>
                </a>
                <ul class="menu hide-on-med-and-down">
                    <li><a href="../">Home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="about-dropdown">Organization<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="../initiatives">Initiatives</a></li>
                    <li><a href="../news">News</a></li>
                    <li><a href="../contact">Contact</a></li>
                    <li><a href="../lets-go">Get Involved</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
            <a class="alert-banner bg-brandeis-yellow txt-brandeis-black" href="../elections">
                <h6><b>September 3rd Elections Information</b></h6>
            </a>
        </nav>
        
        
        <!-- CONTENT BELOW HERE --> 
        
         
        <div class="card content">
            <div class="container">
                <br><h1>Office Hours</h1>
                <h4 class="thin">Access to your representatives. Every day of the Week.</h4>
                <br class="hideable">
                <p>Below are the office hours for each representative of the Student Union, arranged by day of the week.  All office hours are held in the Student Union Office, on the third floor of the Shapiro Campus Center.  If you can't get in to the office or it doesn't appear as if the representative is there, please send them and <a href="mailto:nmacklin@brandeis.edu">Nyah Macklin</a>, so that they can find another time to meet with you. Note that these refer to days that school is in session only, and will follow schedule modifications (i.e. Brandeis Thursdays will follow the Thursday schedule).</p>
            </div>
            
            <div class="container office-hours-table">
                <div class="row">
                    <div class="col s12 m12 bg-brandeis-blue-grey txt-brandeis-white"><h5>Who will be there?</h5></div>
                    <div class="col s6 m3 bg-brandeis-blue-0 txt-brandeis-white"><h5>E-Board</h5></div>
                    <div class="col s6 m3 bg-brandeis-blue-2 txt-brandeis-white"><h5>Senate</h5></div>
                    <div class="col s6 m3 bg-brandeis-blue-1 txt-brandeis-white"><h5>A-Board</h5></div>
                    <div class="col s6 m3 bg-brandeis-grey txt-brandeis-black"><h5>Judiciary</h5></div>
                </div>
                <div class="day">
                    <h5>Monday</h5>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">8AM - 9AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">9AM - 10AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">10AM - 11AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">11AM - 12PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">12PM - 1PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">1PM - 2PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">2PM - 3PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">3AM - 4PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-grey txt-brandeis-black">
                        <div class="col s4 m3 l2">4PM - 5PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">5AM - 6PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">6AM - 7PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                </div>
                <div class="day">
                    <h5>Tuesday</h5>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">8AM - 9AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">9AM - 10AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">10AM - 11AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">11AM - 12PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">12PM - 1PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">1PM - 2PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">2PM - 3PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">3AM - 4PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-grey txt-brandeis-black">
                        <div class="col s4 m3 l2">4PM - 5PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">5AM - 6PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">6AM - 7PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                </div>
                <div class="day">
                    <h5>Wednesday</h5>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">8AM - 9AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">9AM - 10AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">10AM - 11AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">11AM - 12PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">12PM - 1PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">1PM - 2PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">2PM - 3PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">3AM - 4PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-grey txt-brandeis-black">
                        <div class="col s4 m3 l2">4PM - 5PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">5AM - 6PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">6AM - 7PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                </div>
                <div class="day">
                    <h5>Thursday</h5>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">8AM - 9AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">9AM - 10AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">10AM - 11AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">11AM - 12PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">12PM - 1PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">1PM - 2PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">2PM - 3PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">3AM - 4PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-grey txt-brandeis-black">
                        <div class="col s4 m3 l2">4PM - 5PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">5AM - 6PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">6AM - 7PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                </div>
                <div class="day">
                    <h5>Friday</h5>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">8AM - 9AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">9AM - 10AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">10AM - 11AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">11AM - 12PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">12PM - 1PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">1PM - 2PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">2PM - 3PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">3AM - 4PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-grey txt-brandeis-black">
                        <div class="col s4 m3 l2">4PM - 5PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">5AM - 6PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">6AM - 7PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                </div>
                <div class="day">
                    <h5>Saturday</h5>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">8AM - 9AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">9AM - 10AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">10AM - 11AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">11AM - 12PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">12PM - 1PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">1PM - 2PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">2PM - 3PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">3AM - 4PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-grey txt-brandeis-black">
                        <div class="col s4 m3 l2">4PM - 5PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">5AM - 6PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">6AM - 7PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                </div>
                <div class="day">
                    <h5>Sunday</h5>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">8AM - 9AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">9AM - 10AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">10AM - 11AM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">11AM - 12PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">12PM - 1PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-2 txt-brandeis-white">
                        <div class="col s4 m3 l2">1PM - 2PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">2PM - 3PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">3AM - 4PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-grey txt-brandeis-black">
                        <div class="col s4 m3 l2">4PM - 5PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-0 txt-brandeis-white">
                        <div class="col s4 m3 l2">5AM - 6PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                    <div class="row bg-brandeis-blue-1 txt-brandeis-white">
                        <div class="col s4 m3 l2">6AM - 7PM</div>
                        <div class="col s8 m9 l10">Grady Ward</div>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <h4 class="thin container">Remember that if you are not able to make office hours with a specific person, you are always welcome to email them.</h4>
            <br>
            
        </div>

        
        <!-- CONTENT ABOVE HERE -->    
        
        
        <footer class="page-footer footer-canopy bg-brandeis-blue-0">
            <div class="container">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class="white-text">The Union Office</h5>
                        <p class="grey-text text-lighten-4">Feel free to visit us on the third floor of the Shapiro Campus Center! Our office just underwent a renovation and is a great place to come study, ask questions, and talk about your vision for Brandeis. For a full list of hours, see the <a href="/office-hours">full list of office hours.</a></p>
                    </div>
                    <div class="col m6 s12">
                        <h5 class="white-text">Stay Connected</h5>
                        <ul>
                            <li><a class="white-text" href="www.facebook.com/deisunion">Student Union Facebook</a></li>
                            <li><a class="white-text" href="www.twitter.com">Student Union Twitter</a></li>
                            <li><a class="white-text" href="www.thejustice.org">The Justice</a></li>
                            <li><a class="white-text" href="www.brandeishoot.com">The Hoot</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-brandeis-blue-1 txt-brandeis-white">
                <div class="container">
                    Made by Grady Ward '16, Based on the <a class="orange-text text-lighten-3" href="http://materializecss.com">MaterializeCSS</a> pattern. <a href="mailto:gward@brandeis.edu">Comments?</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/init.js"></script>
    </body>
</html>

