Class of 2017 Senator

David Herbstritt
dherb17@brandeis.edu
I am a Politics major in the Class of 2017 at Brandeis. In addition to my work with the Student Union, I am proudly involved in the Brandeis University Jazz Ensemble. I have been involved in the Union since the fall of 2014. I initially decided to get involved with the Union on the recommendation of a friend, and I have decided to remain active because I feel like I have been effective voice for students. This year, I am eager to continue serving the community by working to review Union procedures and look for ways to give the Brandeis community greater access to the Union. I also hope to look for ways to improve some of the more specific functions of the Union, namely the way clubs are formed and supported by the Union.