Class of 2017 Senator

Matt Smetana
msmetana@brandeis.edu
Hey everyone, my name is Matt Smetana and I’m a member of the Class of 2017 studying Environmental Studies. Aside from being a Class of 2017 Senator I lead the Brandeis Sustainability Committee and strive to make our campus a more environmentally conscious place. I joined the student union to bridge the divide between students, the Student Union, and the administration. Most importantly, I am a voice for the Class of 2017 and am extremely open to discuss issues relevant to all members of my class or other persons. During fall semester I will make the Brandeis Sustainability Fund more accessible and known to students and help increase sustainable practices on the Brandeis campus. If you want to contact me about any issues you have or talk about nerdy ecological matters, please email me.