Senator At Large

Lorenzo Finamore
lorenzo8@brandeis.edu
Shalom, my fellow Brandeisans! My name is Lorenzo Finamore and I am incredibly excited to represent you next year as one of your senators at large. When I first became involved with the student union last year it was because I believed that with a little bit of effort North Quad (the quad I represented at the time) could be vastly improved. Now that I have a better perspective on how change can be achieved, I would like to make progress on several long term issues before the first semester ends, including improving the accessibility (transportation wise) and variety of cross registering for classes at other universities to make it a more realistic option for students. Outside of the student Union I enjoy playing intramural sports and plan to triple major in economics, politics and IGS. I’m always interested in talking about how we can improve Brandies so if you ever have a suggestion or a criticism please don’t be afraid to approach me in person or send me an email!