Senator At Large

Luxi (Lucy) Wen
lucerne@brandeis.edu
My name is Luxi (Lucy) Wen, a Sophomore majoring in IGS. I’m also interested in Politics and WGS. Besides being a senator in the Union with great honor, I’m the President of Brandeis Traditional Music Club, a member of Blood Drive and Equestrian club, and worked in the Deis Day Committee. Since the day I entered Brandeis, with the help of my friends, student leaders and faculties, I gradually overcame all kinds of obstacles that I faced in this whole new world to me—this foreign college full of intelligent people in an unacquainted country. In the mean time, I also saw some problems existing in our school. Thus, I decided to join the Union to help solve these problems and repay the people who helped me with my service. I would like to work at the Social Justice Committee next semester, joining hands with the clubs and organizations, such as the Office of Prevention Services. We’ll hold activities that have an impact on campus and draw people’s attention on sexual/ethnic violence and inequality. 