Class of 2016 Senator

Jesse Ruth
jesserut@brandeis.edu
My name is Jesse Ruth and I am a member of the Class of 2016 from California. I am double majoring in International and Global Studies and East Asian Studies. As I am captivated by all things political and international, my long term goals include graduating from law school and finding work that keeps me in close contact with China, where I studied abroad in the Spring of 2015. When I’m not focused on my Senate duties, I can be found working events with SPS, raising support for Brandeis among alumni, and playing tennis. I first became involved in the Union as a Sophomore in order to give back to the community that has given me so much, and that same inspiration lead me to join the Union again for my final year at Brandeis. Some of the many goals I have for my tenure include further beautifying our campus, encouraging the administration to make more funds available for academic research in the Social Sciences, and continuing the work I participated in with the Senate Diversity Committee during my previous term. I look forward to a year that is full of excitement and growth for the Brandeis community as a whole as well as a fitting capstone for an incredibly formative time in my life. 