Class of 2018 Senator

Paul Sindberg
psindber@brandeis.edu
I’m intending to double major in Biology and Music Composition, because I totally know what I want to do with my life. I serve as the Treasurer of Brandeis Democrats and am a member of the university’s sketch comedy troupe, Boris’ Kitchen. I ran for a position with the Student Union after students noticed that Brandeis administration did not clearly communicate its intentions for certain spaces on campus, and as such I will work to increase transparency between the administration and the student body. In this first semester, I also plan to investigate Brandeis’s laundry services provider and explore possible alternatives.