Class of 2018 Senator

Skye Golann
sgolann@brandeis.edu
I plan to major in Politics and do an independent interdisciplinary major in Public Policy. I joined the Student Union because I wanted to continue to be engaged in student government after a positive high school experience, and be in a position to advocate for students and the changes that students want to see at Brandeis. I have continued to explore my passion for politics outside of the Union as a member of Brandeis Democrats and Amnesty International. I've been working this past semester to improve the BranVan routes and schedule, specifically on having a van to transport student to off campus activities and events in Waltham, particularly in the surrounding neighborhoods, on the weekends. Starting early next fall, there will be a trial run of this new route and schedule, so I will working to make it as effective as possible, and to spread awareness so that it will be utilized and hopefully become a permanent part of the BranVan schedule.