 <div class="content card bg-brandeis-white">
            <div class="container">
            <h1>Contact Us</h1>
            <h5 class="thin">Never hesitate to contact us, it is what we are here for!</h5>
            
            <h4>General Contact Information</h4>
            <p><b>Student Union Email:</b> union@brandeis.edu</p>
            <p><b>Communications Director:</b> communications@brandeis.edu</p>
            <p><b>Mail:</b> MB XXXX Brandeis University, P.O. Box XXXXX, Waltham MA</p>
            <p><b>Office:</b> Suite 315, Shapiro Campus Center (SCC), Brandeis University</p>
            
                
            <div class="row contacts">
                <div class="col m6 s12">
                    <h4>E-Board Contacts</h4>
                    <ul>
                        <li><b>President, Nyah Macklin</b> <br> (nmacklin@brandeis.edu)</li>
                        <li><b>Vice President, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Treasurer, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Secretary, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Chief of Staff, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Executive Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Head of Communications, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Rep. to the Board of Trustees, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Rep. to the Board of Trustees, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                     <h4>A-Board Contacts</h4>
                    <ul>
                        <li><b>Treasurer, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>A-Board Chair, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Racial Minority Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                    <h4>Judiciary Contacts</h4>
                    <ul>
                        <li><b>Chairperson, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                </div>
                <div class="col m6 s12">
                    <h4>Senate Contacts</h4>
                    <ul>
                        <li><b>Vice President, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Executive Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Senator at Large, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Senator at Large, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2016 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2016 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2017 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2017 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2018 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2018 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2019 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2019 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Racial Minority Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>TYP Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Off Campus Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Mods Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Charles River Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Ridgewood Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Ziv Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>East Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Castle Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Rosenthal Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>North Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Massell Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>