<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Brandeis University Student Union</title>
        <!-- CSS  -->
        <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-senate.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-eboard.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body class="bg-brandeis-grey">
        <ul id="about-dropdown" class="dropdown-content txt-brandeis-blue-0">
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">The Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li class="divider"></li>
            <li><a href="../documents/constitution.pdf">Constitution</a></li>
            <li><a href="../documents/bylaws.pdf">Bylaws</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <li class="bg-brandeis-blue-0">
                <a class="menu-header" href="/">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <h6 class="first txt-brandeis-white">Brandeis University</h6>
                    <h6 class="txt-brandeis-white">Student Union</h6>
                </a>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li><a href="../initiatives">Initiatives</a></li>
            <li><a href="../news">News</a></li>
            <li><a href="../lets-go">Get Involved</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
        <nav class="bg-brandeis-blue-0 canopy" role="navigation">
            <div class="menu-ribbon"></div>
            <div class="nav-wrapper container">
                <a id="logo-container" href="../" class="brand-logo">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <span>Brandeis <span class="droppable">University </span>Student Union</span>
                </a>
                <ul class="menu hide-on-med-and-down">
                    <li><a href="../">Home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="about-dropdown">Organization<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="../initiatives">Initiatives</a></li>
                    <li><a href="../news">News</a></li>
                    <li><a href="../contact">Contact</a></li>
                    <li><a href="../lets-go">Get Involved</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
            <a class="alert-banner bg-brandeis-yellow txt-brandeis-black" href="../elections">
                <h6><b>September 3rd Elections Information</b></h6>
            </a>
        </nav>
        
        
        <!-- CONTENT BELOW HERE --> 
        
         <div class="content card bg-brandeis-white">
            <div class="container">
            <h1>Contact Us</h1>
            <h5 class="thin">Never hesitate to contact us, it is what we are here for!</h5>
            
            <h4>General Contact Information</h4>
            <p><b>Student Union Email:</b> union@brandeis.edu</p>
            <p><b>Communications Director:</b> communications@brandeis.edu</p>
            <p><b>Mail:</b> MB XXXX Brandeis University, P.O. Box XXXXX, Waltham MA</p>
            <p><b>Office:</b> Suite 315, Shapiro Campus Center (SCC), Brandeis University</p>
            
                
            <div class="row contacts">
                <div class="col m6 s12">
                    <h4>E-Board Contacts</h4>
                    <ul>
                        <li><b>President, Nyah Macklin</b> <br> (nmacklin@brandeis.edu)</li>
                        <li><b>Vice President, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Treasurer, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Secretary, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Chief of Staff, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Executive Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Head of Communications, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Rep. to the Board of Trustees, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Rep. to the Board of Trustees, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                     <h4>A-Board Contacts</h4>
                    <ul>
                        <li><b>Treasurer, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>A-Board Chair, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Racial Minority Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                    <h4>Judiciary Contacts</h4>
                    <ul>
                        <li><b>Chairperson, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Member, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                </div>
                <div class="col m6 s12">
                    <h4>Senate Contacts</h4>
                    <ul>
                        <li><b>Vice President, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Executive Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Senator at Large, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Senator at Large, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2016 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2016 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2017 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2017 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2018 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2018 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2019 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Class of 2019 Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Racial Minority Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>TYP Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Off Campus Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Mods Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Charles River Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Ridgewood Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Ziv Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>East Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Castle Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Rosenthal Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>North Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                        <li><b>Massell Quad Senator, Dennis Hermida</b> <br> (dhermida@brandeis.edu)</li>
                    </ul>
                </div>
            </div>
            </div>
        </div>

        
        <!-- CONTENT ABOVE HERE -->    
        
        
        <footer class="page-footer footer-canopy bg-brandeis-blue-0">
            <div class="container">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class="white-text">The Union Office</h5>
                        <p class="grey-text text-lighten-4">Feel free to visit us on the third floor of the Shapiro Campus Center! Our office just underwent a renovation and is a great place to come study, ask questions, and talk about your vision for Brandeis. For a full list of hours, see the <a href="/office-hours">full list of office hours.</a></p>
                    </div>
                    <div class="col m6 s12">
                        <h5 class="white-text">Stay Connected</h5>
                        <ul>
                            <li><a class="white-text" href="www.facebook.com/deisunion">Student Union Facebook</a></li>
                            <li><a class="white-text" href="www.twitter.com">Student Union Twitter</a></li>
                            <li><a class="white-text" href="www.thejustice.org">The Justice</a></li>
                            <li><a class="white-text" href="www.brandeishoot.com">The Hoot</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-brandeis-blue-1 txt-brandeis-white">
                <div class="container">
                    Made by Grady Ward '16, Based on the <a class="orange-text text-lighten-3" href="http://materializecss.com">MaterializeCSS</a> pattern. <a href="mailto:gward@brandeis.edu">Comments?</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/init.js"></script>
    </body>
</html>

