<div class="card content bg-brandeis-white">
	<div class="content">
		<br>
		<br class="hideable">
		<h2>The Senate</h2>
		<br class="hideable">
		<p>The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies.</p>
		<br class="hideable">
	</div>
</div>
<div class="content">
	<br>
	<h2>Organization</h2>
	<br>
	<div class="flowchart">
		<a id="fc-vice-president" class="btn bg-brandeis-blue-0" href="members/#vice-president">
			<h5>Vice President</h5>
		</a>
		<a id="fc-executive-senator" class="btn bg-brandeis-yellow" href="members/#executive-senator">
			<h5>Executive Senator</h5>
		</a>
		<div id="fc-senators" class="card bg-brandeis-white">
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-0" href="members/#senator-at-large-1">
						<h5>Senator at Large</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-0" href="members/#racial-minority-senator">
						<h5>Racial Minority Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-0" href="members/#senator-at-large-2">
						<h5>Senator at Large</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#typ-senator">
						<h5>TYP Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#senior-senator-1">
						<h5>Class of 2016 Senator (2)</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#junior-senator-1">
						<h5>Class of 2017 Senator (2)</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#sophomore-senator-1">
						<h5>Class of 2018 Senator (2)</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#freshman-senator-1">
						<h5>Class of 2019 Senator (2)</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#off-campus-senator">
						<h5>Off Campus Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#midyear-senator">
						<h5>Midyear Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#mods-senator">
						<h5>Mods Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#charles-river-senator">
						<h5>Charles River Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#ridgewood-senator">
						<h5>Ridgewood Quad Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#ziv-senator">
						<h5>Ziv Quad Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#village-senator">
						<h5>Village Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#east-senator">
						<h5>East Quad Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#castle-senator">
						<h5>Castle Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#rosenthal-senator">
						<h5>Rosenthal Quad Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#north-senator">
						<h5>North Quad Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#massell-senator">
						<h5>Masell Quad Senator</h5>
					</a>
				</div>
			</div>
		</div>
		<div id="fc-committees" class="card bg-brandeis-white">
			<br>
			<br>
			<h5 class="light">Every senator serves on at least two of these committees:</h5>
			<div id="fc-committee-table">
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/club-support">
							<h5>Club Support</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/cowgi">
							<h5>Campus Operations (COWGI)</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/dining">
							<h5>Dining</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/diversity">
							<h5>Diversity</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/ways-and-means">
							<h5>Ways and Means</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="fc-key-for-large">
			<div class="senator-row">
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-0">
						<h5>Student Body Election (Spring)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-2">
						<h5>Class Year Election (Spring)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-1">
						<h5>Quad Election (Fall)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-yellow">
						<h5>Internal Senate Election (Fall+Spring)</h5>
					</div>
				</div>
			</div>
		</div>
		<div id="fc-key-for-small">
			<div class="senator-row">
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-0">
						<h5>Student Body Election (Spring)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-2">
						<h5>Class Year Election (Spring)</h5>
					</div>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-1">
						<h5>Quad Election (Fall)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-yellow">
						<h5>Internal Senate Election (Fall+Spring)</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="content card bg-brandeis-white">
	<div class="container">
		<br class="hideable">
		<p>The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies.</p>
		<br class="hideable">
	</div>
</div>