<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Brandeis University Student Union</title>
        <!-- CSS  -->
        <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-senate.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-eboard.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body class="bg-brandeis-grey">
        <ul id="about-dropdown" class="dropdown-content txt-brandeis-blue-0">
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">The Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li class="divider"></li>
            <li><a href="../documents/constitution.pdf">Constitution</a></li>
            <li><a href="../documents/bylaws.pdf">Bylaws</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <li class="bg-brandeis-blue-0">
                <a class="menu-header" href="/">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <h6 class="first txt-brandeis-white">Brandeis University</h6>
                    <h6 class="txt-brandeis-white">Student Union</h6>
                </a>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li><a href="../initiatives">Initiatives</a></li>
            <li><a href="../news">News</a></li>
            <li><a href="../lets-go">Get Involved</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
        <nav class="bg-brandeis-blue-0 canopy" role="navigation">
            <div class="menu-ribbon"></div>
            <div class="nav-wrapper container">
                <a id="logo-container" href="../" class="brand-logo">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <span>Brandeis <span class="droppable">University </span>Student Union</span>
                </a>
                <ul class="menu hide-on-med-and-down">
                    <li><a href="../">Home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="about-dropdown">Organization<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="../initiatives">Initiatives</a></li>
                    <li><a href="../news">News</a></li>
                    <li><a href="../contact">Contact</a></li>
                    <li><a href="../lets-go">Get Involved</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
            <a class="alert-banner bg-brandeis-yellow txt-brandeis-black" href="../elections">
                <h6><b>September 3rd Elections Information</b></h6>
            </a>
        </nav>
        
        
        <!-- CONTENT BELOW HERE --> 
        
        <div class="card content bg-brandeis-white">
	<div class="content">
		<br>
		<br class="hideable">
		<h2>The Senate</h2>
		<br class="hideable">
		<p>The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies.</p>
		<br class="hideable">
	</div>
</div>
<div class="content">
	<br>
	<h2>Organization</h2>
	<br>
	<div class="flowchart">
		<a id="fc-vice-president" class="btn bg-brandeis-blue-0" href="members/#vice-president">
			<h5>Vice President</h5>
		</a>
		<a id="fc-executive-senator" class="btn bg-brandeis-yellow" href="members/#executive-senator">
			<h5>Executive Senator</h5>
		</a>
		<div id="fc-senators" class="card bg-brandeis-white">
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-0" href="members/#senator-at-large-1">
						<h5>Senator at Large</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-0" href="members/#racial-minority-senator">
						<h5>Racial Minority Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-0" href="members/#senator-at-large-2">
						<h5>Senator at Large</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#typ-senator">
						<h5>TYP Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#senior-senator-1">
						<h5>Class of 2016 Senator (2)</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#junior-senator-1">
						<h5>Class of 2017 Senator (2)</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#sophomore-senator-1">
						<h5>Class of 2018 Senator (2)</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#freshman-senator-1">
						<h5>Class of 2019 Senator (2)</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#off-campus-senator">
						<h5>Off Campus Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-2" href="members/#midyear-senator">
						<h5>Midyear Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#mods-senator">
						<h5>Mods Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#charles-river-senator">
						<h5>Charles River Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#ridgewood-senator">
						<h5>Ridgewood Quad Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#ziv-senator">
						<h5>Ziv Quad Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#village-senator">
						<h5>Village Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#east-senator">
						<h5>East Quad Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#castle-senator">
						<h5>Castle Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#rosenthal-senator">
						<h5>Rosenthal Quad Senator</h5>
					</a>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#north-senator">
						<h5>North Quad Senator</h5>
					</a>
				</div>
				<div class="senator-cell">
					<a class="btn bg-brandeis-blue-1" href="members/#massell-senator">
						<h5>Masell Quad Senator</h5>
					</a>
				</div>
			</div>
		</div>
		<div id="fc-committees" class="card bg-brandeis-white">
			<br>
			<br>
			<h5 class="light">Every senator serves on at least two of these committees:</h5>
			<div id="fc-committee-table">
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/club-support">
							<h5>Club Support</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/cowgi">
							<h5>Campus Operations (COWGI)</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/dining">
							<h5>Dining</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/diversity">
							<h5>Diversity</h5>
						</a>
					</div>
				</div>
				<div class="senator-row">
					<div class="senator-cell">
						<a class="btn bg-brandeis-blue-0" href="/senate/committees/ways-and-means">
							<h5>Ways and Means</h5>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div id="fc-key-for-large">
			<div class="senator-row">
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-0">
						<h5>Student Body Election (Spring)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-2">
						<h5>Class Year Election (Spring)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-1">
						<h5>Quad Election (Fall)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-yellow">
						<h5>Internal Senate Election (Fall+Spring)</h5>
					</div>
				</div>
			</div>
		</div>
		<div id="fc-key-for-small">
			<div class="senator-row">
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-0">
						<h5>Student Body Election (Spring)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-2">
						<h5>Class Year Election (Spring)</h5>
					</div>
				</div>
			</div>
			<div class="senator-row">
				<div class="senator-cell">
					<div class="btn bg-brandeis-blue-1">
						<h5>Quad Election (Fall)</h5>
					</div>
				</div>
				<div class="senator-cell">
					<div class="btn bg-brandeis-yellow">
						<h5>Internal Senate Election (Fall+Spring)</h5>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="content card bg-brandeis-white">
	<div class="container">
		<br class="hideable">
		<p>The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies. The senate is comprised of senators from across the University, representing a wide range of class years and constituincies.</p>
		<br class="hideable">
	</div>
</div>

        
        <!-- CONTENT ABOVE HERE -->    
        
        
        <footer class="page-footer footer-canopy bg-brandeis-blue-0">
            <div class="container">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class="white-text">The Union Office</h5>
                        <p class="grey-text text-lighten-4">Feel free to visit us on the third floor of the Shapiro Campus Center! Our office just underwent a renovation and is a great place to come study, ask questions, and talk about your vision for Brandeis. For a full list of hours, see the <a href="/office-hours">full list of office hours.</a></p>
                    </div>
                    <div class="col m6 s12">
                        <h5 class="white-text">Stay Connected</h5>
                        <ul>
                            <li><a class="white-text" href="www.facebook.com/deisunion">Student Union Facebook</a></li>
                            <li><a class="white-text" href="www.twitter.com">Student Union Twitter</a></li>
                            <li><a class="white-text" href="www.thejustice.org">The Justice</a></li>
                            <li><a class="white-text" href="www.brandeishoot.com">The Hoot</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-brandeis-blue-1 txt-brandeis-white">
                <div class="container">
                    Made by Grady Ward '16, Based on the <a class="orange-text text-lighten-3" href="http://materializecss.com">MaterializeCSS</a> pattern. <a href="mailto:gward@brandeis.edu">Comments?</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/init.js"></script>
    </body>
</html>

