July 5th, 2015
Student Union Website best in the country
The student union website launched this week, beginning a complete overhaul of how the union communicates with the student body. At the forefront of its design and implementation were President Nyah Macklin, The director of communications Nayah, and a web developer with Union ties, Grady Ward.  Time will tell how this new look will fit in to Brandeis' network of online student resources, and the union invites any and all feedback as they continue to work on the site.
award.png