Student Union President

Nyah Macklin
nmacklin@brandeis.edu
It is an honor to be your President. I am lucky enough to have found scholarship, prestige, dedication, and love of teaching and learning in the African and African American Studies Department, which is also my major.  The Student Union does not consume, but rather enrich my time at Brandeis. But when I am not dedicating myself to improving it, you can find me engaging in intellectual conversations about race and education for example, and ways in which we must be cognizant and critical about our individual privileges when navigating those spaces. You might also find me singing at a coffeehouse from time to time. I got involved in the Union when I saw that there was a real, productive opportunity to improve this university as one of its students. The goals I have do not take a semester, or even a year to achieve, nor will we see the results in that time. But one goal I have is to begin uniting the student body when there are so many reasons in our society to be divided. That unification starts with trust: the trust in your leaders to advocate, represent, and allocate, with the good of our community at the forefront of our agendas. That trust starts with transparency.  A new Student Union website that keeps regular updates of the achievements and setbacks of the Union, and a info graphic for students to understand the Union’s budget are just a few first steps. Your Senior Representative to the Board of Trustees, Grady Ward ‘16 is working tirelessly on the former, and I am working tirelessly on the latter. But the entire Union is working on these goals. However we cannot create sustained change on our own. The Student Union will continue to need your help. Be flexible, be demanding, be forgiving, but most importantly be ready to act. Improving this university is going to take time, but we need all hands on deck now. Let’s get to work!