Senior Representative to the Board of Trustees

Grady Ward
gward@brandeis.edu
I love bringing people together, and the Student Union is the perfect forum for that at Brandeis.  Far too often, I see students, faculty, alumni and trustees wary of one another, viewing each other with suspicion or mistrust.  Over the last several years, the relationships that hold these groups together has rusted, breaking down communication, and allowing us to forget that we all play for the same team.  I think Brandeis needs to be united to move forward, and I see my job as a role to bring all groups of the university closer to one another through communication.  There is nothing that isn't possible when you are ready and able to talk to the right people about it. As a student advocate, my role is to address the real concerns of students (financial aid, campus safety, educational outcomes) on a long term basis. As someone with good connections within the administration and trustees, my job is a communicator, trying to explain why our school makes the choices that it does, and focusing on how we as students can influence those decisions.  `