Treasurer

Nicole Lenchner
nicolejl@brandeis.edu
My name is Nicole Lenchner and I am a double major in Business and Economics.  I am the treasurer of the Brandeis University Student Union.  I am also a member of the co-ed a cappella group, Starving Artists and I am a member of the greek organization, Sigma Delta Tau.  I got involved in the student union because I was offered a position to be an assistant treasurer and thought the experience would be beneficial to my field of study.  Once involved, I saw what a great organization the Student Union was.  One day, the treasurer, at the time, and I got to talking about what he enjoyed so much about the position; he felt he was giving a lot back to Brandeis by helping out with the organization of club funding.  He also said it was a great way to get involved on campus and to meet many important faculty members.  I thought it sounded like a great opportunity, so I decided to run.  My goal for this semester is to keep the treasury running smoothly.  I am very excited to get back to campus in the fall and get the semester going!