Vice President

Dennis Hermida
dhermida@brandeis.edu
My name is Dennis Hermida-Gonzalez. I was born and raised in Manatí, Puerto Rico. Ice cream is what keeps me going in life. I am a double major in Sociology and Theater Arts with minors in Creativity the Arts and Social Transformation, and Legal Studies. Outside of The Student Union I am involved in a comedy group called Boris' Kitchen and I am also helped plan Orientation for the Class of 2019 as one of the Core Committee Members. The reason I got involved with The Student Union is because I think that it is so important for the student body to feel as though they are constantly being heard, and I am so excited to be a voice for you all. One goal that I want to be held accountable for is pushing transparency between the Student Body and the Senators. 