<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Brandeis University Student Union</title>
        <!-- CSS  -->
        <link href="../../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body class="bg-brandeis-grey">
        <ul id="about-dropdown" class="dropdown-content txt-brandeis-blue-0">
            <li><a href="/e-board">Executive Board</a></li>
            <li><a href="/senate">The Senate</a></li>
            <li><a href="/a-board">Allocations Board</a></li>
            <li><a href="/judiciary">Judiciary</a></li>
            <li class="divider"></li>
            <li><a href="/documents/constitution.pdf">Constitution</a></li>
            <li><a href="/documents/bylaws.pdf">Bylaws</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <li class="bg-brandeis-blue-0">
                <a class="menu-header" href="/">
                    <img class="menu-seal" src="../../img/edited-seal.png"/>
                    <h6 class="first txt-brandeis-white">Brandeis University</h6>
                    <h6 class="txt-brandeis-white">Student Union</h6>
                </a>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="/e-board">Executive Board</a></li>
            <li><a href="/senate">Senate</a></li>
            <li><a href="/a-board">Allocations Board</a></li>
            <li><a href="/judiciary">Judiciary</a></li>
            <li><a href="/initiatives">Initiatives</a></li>
            <li><a href="/news">News</a></li>
            <li><a href="/lets-go">Get Involved</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <nav class="bg-brandeis-blue-0 canopy" role="navigation">
            <div class="menu-ribbon"></div>
            <div class="nav-wrapper container">
                <a id="logo-container" href="/" class="brand-logo">
                    <img class="menu-seal" src="../../img/edited-seal.png"/>
                    <span>Brandeis <span class="droppable">University </span>Student Union</span>
                </a>
                <ul class="menu hide-on-med-and-down">
                    <li><a href="/">Home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="about-dropdown">Organization<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="/initiatives">Initiatives</a></li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/contact">Contact</a></li>
                    <li><a href="/lets-go">Get Involved</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
            <a class="alert-banner bg-brandeis-yellow txt-brandeis-black" href="elections">
                <h6><b>September 3rd Elections Information</b></h6>
            </a>
        </nav>
        
        
        <!-- CONTENT BELOW HERE --> 
        
        <div class="content card bg-brandeis-white">
            <div class="container">
                <br>
                <h2>E-Board Members</h2>
                <Br>
                <h5 class="light">Executive Board members are the Student Union's face to the many Brandeis Constituiencies.</h5>
                <br>
                

		<div class="profile-box" id="president">
                    <div class="profile-image">
                        <img src="data/img/president.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Nyah Macklin</b> - <span class="light">Student Union President</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">nmacklin@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        It is an honor to be your President. I am lucky enough to have found scholarship, prestige, dedication, and love of teaching and learning in the African and African American Studies Department, which is also my major.  The Student Union does not consume, but rather enrich my time at Brandeis. But when I am not dedicating myself to improving it, you can find me engaging in intellectual conversations about race and education for example, and ways in which we must be cognizant and critical about our individual privileges when navigating those spaces. You might also find me singing at a coffeehouse from time to time. I got involved in the Union when I saw that there was a real, productive opportunity to improve this university as one of its students. The goals I have do not take a semester, or even a year to achieve, nor will we see the results in that time. But one goal I have is to begin uniting the student body when there are so many reasons in our society to be divided. That unification starts with trust: the trust in your leaders to advocate, represent, and allocate, with the good of our community at the forefront of our agendas. That trust starts with transparency.  A new Student Union website that keeps regular updates of the achievements and setbacks of the Union, and a info graphic for students to understand the Union’s budget are just a few first steps. Your Senior Representative to the Board of Trustees, Grady Ward ‘16 is working tirelessly on the former, and I am working tirelessly on the latter. But the entire Union is working on these goals. However we cannot create sustained change on our own. The Student Union will continue to need your help. Be flexible, be demanding, be forgiving, but most importantly be ready to act. Improving this university is going to take time, but we need all hands on deck now. Let’s get to work!
                    </p>
                </div>
		<div class="profile-box" id="chief-of-staff">
                    <div class="profile-image">
                        <img src="data/img/chief-of-staff.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Justin Carlisle</b> - <span class="light">Chief of Staff</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">jcrlsl@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No Personal Statement Given]
                    </p>
                </div>
		<div class="profile-box" id="vice-president">
                    <div class="profile-image">
                        <img src="data/img/vice-president.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Dennis Hermida</b> - <span class="light">Vice President</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">dhermida@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        My name is Dennis Hermida-Gonzalez. I was born and raised in Manatí, Puerto Rico. Ice cream is what keeps me going in life. I am a double major in Sociology and Theater Arts with minors in Creativity the Arts and Social Transformation, and Legal Studies. Outside of The Student Union I am involved in a comedy group called Boris' Kitchen and I am also helped plan Orientation for the Class of 2019 as one of the Core Committee Members. The reason I got involved with The Student Union is because I think that it is so important for the student body to feel as though they are constantly being heard, and I am so excited to be a voice for you all. One goal that I want to be held accountable for is pushing transparency between the Student Body and the Senators. 
                    </p>
                </div>
		<div class="profile-box" id="treasurer">
                    <div class="profile-image">
                        <img src="data/img/treasurer.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Nicole Lenchner</b> - <span class="light">Treasurer</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">nicolejl@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        My name is Nicole Lenchner and I am a double major in Business and Economics.  I am the treasurer of the Brandeis University Student Union.  I am also a member of the co-ed a cappella group, Starving Artists and I am a member of the greek organization, Sigma Delta Tau.  I got involved in the student union because I was offered a position to be an assistant treasurer and thought the experience would be beneficial to my field of study.  Once involved, I saw what a great organization the Student Union was.  One day, the treasurer, at the time, and I got to talking about what he enjoyed so much about the position; he felt he was giving a lot back to Brandeis by helping out with the organization of club funding.  He also said it was a great way to get involved on campus and to meet many important faculty members.  I thought it sounded like a great opportunity, so I decided to run.  My goal for this semester is to keep the treasury running smoothly.  I am very excited to get back to campus in the fall and get the semester going!
                    </p>
                </div>
		<div class="profile-box" id="secretary">
                    <div class="profile-image">
                        <img src="data/img/secretary.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Shuying Liu</b> - <span class="light">Secretary</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">lsy93@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No personal statement given]
                    </p>
                </div>
		<div class="profile-box" id="sr-trustee-rep">
                    <div class="profile-image">
                        <img src="data/img/sr-trustee-rep.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Grady Ward</b> - <span class="light">Senior Representative to the Board of Trustees</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">gward@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        I love bringing people together, and the Student Union is the perfect forum for that at Brandeis.  Far too often, I see students, faculty, alumni and trustees wary of one another, viewing each other with suspicion or mistrust.  Over the last several years, the relationships that hold these groups together has rusted, breaking down communication, and allowing us to forget that we all play for the same team.  I think Brandeis needs to be united to move forward, and I see my job as a role to bring all groups of the university closer to one another through communication.  There is nothing that isn't possible when you are ready and able to talk to the right people about it. As a student advocate, my role is to address the real concerns of students (financial aid, campus safety, educational outcomes) on a long term basis. As someone with good connections within the administration and trustees, my job is a communicator, trying to explain why our school makes the choices that it does, and focusing on how we as students can influence those decisions.  `
                    </p>
                </div>
		<div class="profile-box" id="jr-trustee-rep">
                    <div class="profile-image">
                        <img src="data/img/jr-trustee-rep.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Emily Conrad</b> - <span class="light">Junior Representative to the Board of Trustees</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">econrad@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No Personal Statement]
                    </p>
                </div>
		<div class="profile-box" id="executive-senator">
                    <div class="profile-image">
                        <img src="data/img/executive-senator.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Executive Senator</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No personal Statement given]
                    </p>
                </div>
		<div class="profile-box" id="dir-of-communications">
                    <div class="profile-image">
                        <img src="data/img/dir-of-communications.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>Nayah</b> - <span class="light">Director of Communications</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No Personal Statement Given] 
                    </p>
                </div>
		<div class="profile-box" id="dir-of-programming">
                    <div class="profile-image">
                        <img src="data/img/dir-of-programming.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Director of Programming</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        This position will be filled by a presidential appointment.
                    </p>
                </div>
		<div class="profile-box" id="dir-of-pr">
                    <div class="profile-image">
                        <img src="data/img/dir-of-pr.png">
                    </div>
                    <div class="profile-name bg-brandeis-blue-0 txt-brandeis-white">
                        <h5><b>VACANT</b> - <span class="light">Director of Public Relations</span></h5>
                    </div>
                    <div class="profile-email bg-brandeis-blue-2 txt-brandeis-white">
                        <h6 class="light">union@brandeis.edu</h6>
                    </div>
                    <p class="profile-job-description">
                        
                    </p>
                    <p class="personal-statement">
                        [No personal statement given]
                    </p>
                </div>
                    
                <br>
            </div>
        </div>
        
        
        <!-- CONTENT ABOVE HERE -->    
        
        
        <footer class="page-footer footer-canopy bg-brandeis-blue-0">
            <div class="container">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class="white-text">The Union Office</h5>
                        <p class="grey-text text-lighten-4">Feel free to visit us on the third floor of the Shapiro Campus Center! Our office just underwent a renovation and is a great place to come study, ask questions, and talk about your vision for Brandeis. For a full list of hours, see the <a href="/office-hours">full list of office hours.</a></p>
                    </div>
                    <div class="col m6 s12">
                        <h5 class="white-text">Stay Connected</h5>
                        <ul>
                            <li><a class="white-text" href="www.facebook.com/deisunion">Student Union Facebook</a></li>
                            <li><a class="white-text" href="www.twitter.com">Student Union Twitter</a></li>
                            <li><a class="white-text" href="www.thejustice.org">The Justice</a></li>
                            <li><a class="white-text" href="www.brandeishoot.com">The Hoot</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-brandeis-blue-1 txt-brandeis-white">
                <div class="container">
                    Made by Grady Ward '16, Based on the <a class="orange-text text-lighten-3" href="http://materializecss.com">MaterializeCSS</a> pattern. <a href="mailto:gward@brandeis.edu">Comments?</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../../js/materialize.js"></script>
        <script src="../../js/init.js"></script>
    </body>
</html>
