 		<div class="card bg-brandeis-white content">
            <br>    
            <h2>Executive Board <span class="hideable">(E-Board)</span></h2>
            <br>
            <div class="container">
                <p>
                    The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future.  
                </p>
                <br class="hideable">
            </div>
        </div>
        <br>
        <br>
        <h2>Organization</h2>
        <br>
        <br>
        <div class="flowchart">
            <a id="fc-president" class="btn bg-brandeis-blue-1 fc-president has-children" href="members/#president">
                <h5 class="light">President</h5>
            </a>
            <a id="fc-chief-of-staff" class="btn bg-brandeis-blue-0 right-add-on" href="members/#chief-of-staff">
                <h5 class="light">Chief of Staff</h5>
            </a>
            <a id="fc-vice-president" class="btn bg-brandeis-blue-1 top-add-on" href="members/#vice-president">
                <h5 class="light">Vice President</h5>
            </a>
            <a id="fc-senate" class="btn arrow-right bg-brandeis-blue-grey" href="../senate/">
                <h5 class="light">Senate</h5>
            </a>
            <a id="fc-treasurer" class="btn bg-brandeis-blue-1 top-add-on" href="members/#treasurer">
                <h5 class="light">Treasurer</h5>
            </a>
            <a id="fc-a-board" class="btn arrow-left bg-brandeis-blue-grey" href="../a-board/">
                <h5 class="light">A-Board</h5>
            </a>
            <a id="fc-secretary" class="btn bg-brandeis-blue-1 top-add-on" href="members/#secretary">
                <h5 class="light">Secretary</h5>
            </a>
            <a id="fc-sr-board-rep" class="btn bg-brandeis-blue-1 top-add-on tall" href="members/#sr-board-rep">
                <h5 class="light hidden-smaller">Jr. + Sr. Trustee Reps</h5>
                <h5 class="light hidden-larger">Trustee Reps</h5>
            </a>
            <a id="fc-executive-senator" class="btn bg-brandeis-blue-2 top-add-on tall" href="members/#executive-senator">
                <h5 class="light hidden-smaller">Exec. Senator</h5>
                <h5 class="light hidden-larger">Exec. Sen.</h5>
            </a>
            <div id="fc-second-level"></div>
            <a id="fc-dir-of-communications" class="btn bg-brandeis-blue-0 top-add-on" href="./members/#dir-of-communications">
                <h5 class="light">Director of <br> Communications</h5>
            </a>
            <a id="fc-dir-of-programming" class="btn bg-brandeis-blue-0 top-add-on" href="members/#dir-of-programming">
                <h5 class="light">Director of <br>Programming</h5>
            </a>
            <a id="fc-dir-of-pr" class="btn bg-brandeis-blue-0 top-add-on" href="members/#dir-of-pr">
                <h5 class="light">Director of <br>PR</h5>
            </a>
            <div class="key">
                <div class="bg-brandeis-blue-0">Appointed by President</div>
                <div class="bg-brandeis-blue-1">Elected by Student Body</div>
                <div class="bg-brandeis-blue-2">Elected by Senate</div>
                <div class="bg-brandeis-blue-grey">Connected Body</div>
            </div>
        </div>
        <br>
        <br>
        <div class="content card bg-brandeis-white">
            <div class="container">
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
            </div>
        </div>