<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
        <title>Brandeis University Student Union</title>
        <!-- CSS  -->
        <link href="../css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-senate.css" type="text/css" rel="stylesheet" media="screen,projection"/>
        <link href="../css/flowchart-eboard.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    </head>
    <body class="bg-brandeis-grey">
        <ul id="about-dropdown" class="dropdown-content txt-brandeis-blue-0">
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">The Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li class="divider"></li>
            <li><a href="../documents/constitution.pdf">Constitution</a></li>
            <li><a href="../documents/bylaws.pdf">Bylaws</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav">
            <li class="bg-brandeis-blue-0">
                <a class="menu-header" href="/">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <h6 class="first txt-brandeis-white">Brandeis University</h6>
                    <h6 class="txt-brandeis-white">Student Union</h6>
                </a>
            </li>
            <li><a href="/">Home</a></li>
            <li><a href="../e-board">Executive Board</a></li>
            <li><a href="../senate">Senate</a></li>
            <li><a href="../a-board">Allocations Board</a></li>
            <li><a href="../judiciary">Judiciary</a></li>
            <li><a href="../initiatives">Initiatives</a></li>
            <li><a href="../news">News</a></li>
            <li><a href="../lets-go">Get Involved</a></li>
            <li><a href="../contact">Contact</a></li>
        </ul>
        <nav class="bg-brandeis-blue-0 canopy" role="navigation">
            <div class="menu-ribbon"></div>
            <div class="nav-wrapper container">
                <a id="logo-container" href="../" class="brand-logo">
                    <img class="menu-seal" src="../img/edited-seal.png"/>
                    <span>Brandeis <span class="droppable">University </span>Student Union</span>
                </a>
                <ul class="menu hide-on-med-and-down">
                    <li><a href="../">Home</a></li>
                    <li><a class="dropdown-button" href="#!" data-activates="about-dropdown">Organization<i class="mdi-navigation-arrow-drop-down right"></i></a></li>
                    <li><a href="../initiatives">Initiatives</a></li>
                    <li><a href="../news">News</a></li>
                    <li><a href="../contact">Contact</a></li>
                    <li><a href="../lets-go">Get Involved</a></li>
                </ul>
                <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
            <a class="alert-banner bg-brandeis-yellow txt-brandeis-black" href="../elections">
                <h6><b>September 3rd Elections Information</b></h6>
            </a>
        </nav>
        
        
        <!-- CONTENT BELOW HERE --> 
        
         		<div class="card bg-brandeis-white content">
            <br>    
            <h2>Executive Board <span class="hideable">(E-Board)</span></h2>
            <br>
            <div class="container">
                <p>
                    The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future. The executive board serves as students voice in discussions about Brandeis' future.  
                </p>
                <br class="hideable">
            </div>
        </div>
        <br>
        <br>
        <h2>Organization</h2>
        <br>
        <br>
        <div class="flowchart">
            <a id="fc-president" class="btn bg-brandeis-blue-1 fc-president has-children" href="members/#president">
                <h5 class="light">President</h5>
            </a>
            <a id="fc-chief-of-staff" class="btn bg-brandeis-blue-0 right-add-on" href="members/#chief-of-staff">
                <h5 class="light">Chief of Staff</h5>
            </a>
            <a id="fc-vice-president" class="btn bg-brandeis-blue-1 top-add-on" href="members/#vice-president">
                <h5 class="light">Vice President</h5>
            </a>
            <a id="fc-senate" class="btn arrow-right bg-brandeis-blue-grey" href="../senate/">
                <h5 class="light">Senate</h5>
            </a>
            <a id="fc-treasurer" class="btn bg-brandeis-blue-1 top-add-on" href="members/#treasurer">
                <h5 class="light">Treasurer</h5>
            </a>
            <a id="fc-a-board" class="btn arrow-left bg-brandeis-blue-grey" href="../a-board/">
                <h5 class="light">A-Board</h5>
            </a>
            <a id="fc-secretary" class="btn bg-brandeis-blue-1 top-add-on" href="members/#secretary">
                <h5 class="light">Secretary</h5>
            </a>
            <a id="fc-sr-board-rep" class="btn bg-brandeis-blue-1 top-add-on tall" href="members/#sr-board-rep">
                <h5 class="light hidden-smaller">Jr. + Sr. Trustee Reps</h5>
                <h5 class="light hidden-larger">Trustee Reps</h5>
            </a>
            <a id="fc-executive-senator" class="btn bg-brandeis-blue-2 top-add-on tall" href="members/#executive-senator">
                <h5 class="light hidden-smaller">Exec. Senator</h5>
                <h5 class="light hidden-larger">Exec. Sen.</h5>
            </a>
            <div id="fc-second-level"></div>
            <a id="fc-dir-of-communications" class="btn bg-brandeis-blue-0 top-add-on" href="./members/#dir-of-communications">
                <h5 class="light">Director of <br> Communications</h5>
            </a>
            <a id="fc-dir-of-programming" class="btn bg-brandeis-blue-0 top-add-on" href="members/#dir-of-programming">
                <h5 class="light">Director of <br>Programming</h5>
            </a>
            <a id="fc-dir-of-pr" class="btn bg-brandeis-blue-0 top-add-on" href="members/#dir-of-pr">
                <h5 class="light">Director of <br>PR</h5>
            </a>
            <div class="key">
                <div class="bg-brandeis-blue-0">Appointed by President</div>
                <div class="bg-brandeis-blue-1">Elected by Student Body</div>
                <div class="bg-brandeis-blue-2">Elected by Senate</div>
                <div class="bg-brandeis-blue-grey">Connected Body</div>
            </div>
        </div>
        <br>
        <br>
        <div class="content card bg-brandeis-white">
            <div class="container">
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
                <p>
                    More about the eboard here!
                    More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!More about the eboard here!
                </p>
            </div>
        </div>

        
        <!-- CONTENT ABOVE HERE -->    
        
        
        <footer class="page-footer footer-canopy bg-brandeis-blue-0">
            <div class="container">
                <div class="row">
                    <div class="col m6 s12">
                        <h5 class="white-text">The Union Office</h5>
                        <p class="grey-text text-lighten-4">Feel free to visit us on the third floor of the Shapiro Campus Center! Our office just underwent a renovation and is a great place to come study, ask questions, and talk about your vision for Brandeis. For a full list of hours, see the <a href="/office-hours">full list of office hours.</a></p>
                    </div>
                    <div class="col m6 s12">
                        <h5 class="white-text">Stay Connected</h5>
                        <ul>
                            <li><a class="white-text" href="www.facebook.com/deisunion">Student Union Facebook</a></li>
                            <li><a class="white-text" href="www.twitter.com">Student Union Twitter</a></li>
                            <li><a class="white-text" href="www.thejustice.org">The Justice</a></li>
                            <li><a class="white-text" href="www.brandeishoot.com">The Hoot</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-copyright bg-brandeis-blue-1 txt-brandeis-white">
                <div class="container">
                    Made by Grady Ward '16, Based on the <a class="orange-text text-lighten-3" href="http://materializecss.com">MaterializeCSS</a> pattern. <a href="mailto:gward@brandeis.edu">Comments?</a>
                </div>
            </div>
        </footer>
        <!--  Scripts-->
        <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script src="../js/materialize.js"></script>
        <script src="../js/init.js"></script>
    </body>
</html>

